// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* ADBHIDDevice */;
		addToTargets = (
		);
		codeSenseManager = F41C4BFA0FEA7524002F038C /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					249,
					20,
					149,
					149,
					79,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					614,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267186976;
			PBXWorkspaceStateSaveDate = 267186976;
		};
		perUserProjectItems = {
			F41C4C0A0FEA7906002F038C = F41C4C0A0FEA7906002F038C /* PlistBookmark */;
			F41C4C0B0FEA7906002F038C = F41C4C0B0FEA7906002F038C /* PBXTextBookmark */;
			F41C4CB70FEA7D78002F038C = F41C4CB70FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CC60FEA7D78002F038C = F41C4CC60FEA7D78002F038C /* PBXTextBookmark */;
			F41C4D790FEAD6B8002F038C = F41C4D790FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D860FEAD6B8002F038C = F41C4D860FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D890FEAD6B8002F038C = F41C4D890FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DB20FEAD6B8002F038C = F41C4DB20FEAD6B8002F038C /* PBXTextBookmark */;
			F44E80980FEBCA5F002BCE8F = F44E80980FEBCA5F002BCE8F /* PBXTextBookmark */;
			F45844680FEC1C7E00E5DE21 = F45844680FEC1C7E00E5DE21 /* PBXTextBookmark */;
			F458446A0FEC1C7E00E5DE21 = F458446A0FEC1C7E00E5DE21 /* PBXTextBookmark */;
			F46133D70FECF70A00C0B373 /* PBXTextBookmark */ = F46133D70FECF70A00C0B373 /* PBXTextBookmark */;
			F46133D80FECF70A00C0B373 /* PlistBookmark */ = F46133D80FECF70A00C0B373 /* PlistBookmark */;
			F46133D90FECF70A00C0B373 /* PBXTextBookmark */ = F46133D90FECF70A00C0B373 /* PBXTextBookmark */;
			F46133DA0FECF70A00C0B373 /* PlistBookmark */ = F46133DA0FECF70A00C0B373 /* PlistBookmark */;
			F46133DB0FECF70C00C0B373 /* PlistBookmark */ = F46133DB0FECF70C00C0B373 /* PlistBookmark */;
			F46133DF0FECF70C00C0B373 /* PBXTextBookmark */ = F46133DF0FECF70C00C0B373 /* PBXTextBookmark */;
			F46133E00FECF70C00C0B373 /* PBXTextBookmark */ = F46133E00FECF70C00C0B373 /* PBXTextBookmark */;
			F46133EF0FED2CF000C0B373 /* PBXTextBookmark */ = F46133EF0FED2CF000C0B373 /* PBXTextBookmark */;
			F46133F00FED2CF000C0B373 /* PBXTextBookmark */ = F46133F00FED2CF000C0B373 /* PBXTextBookmark */;
			F46133F10FED2CF000C0B373 /* PBXTextBookmark */ = F46133F10FED2CF000C0B373 /* PBXTextBookmark */;
			F46133F20FED2CF000C0B373 /* PlistBookmark */ = F46133F20FED2CF000C0B373 /* PlistBookmark */;
			F46133F30FED2CF000C0B373 /* PBXTextBookmark */ = F46133F30FED2CF000C0B373 /* PBXTextBookmark */;
			F46133F40FED2CF000C0B373 /* PlistBookmark */ = F46133F40FED2CF000C0B373 /* PlistBookmark */;
			F46133F50FED2CF000C0B373 /* PBXTextBookmark */ = F46133F50FED2CF000C0B373 /* PBXTextBookmark */;
			F46133F60FED2CF000C0B373 /* PBXTextBookmark */ = F46133F60FED2CF000C0B373 /* PBXTextBookmark */;
			F46133F70FED2CF000C0B373 /* PBXTextBookmark */ = F46133F70FED2CF000C0B373 /* PBXTextBookmark */;
			F46133F80FED2CF000C0B373 /* PBXTextBookmark */ = F46133F80FED2CF000C0B373 /* PBXTextBookmark */;
			F46133F90FED2CF000C0B373 /* PlistBookmark */ = F46133F90FED2CF000C0B373 /* PlistBookmark */;
			F46133FA0FED2CF000C0B373 /* PBXTextBookmark */ = F46133FA0FED2CF000C0B373 /* PBXTextBookmark */;
			F46133FB0FED2CF000C0B373 /* PBXTextBookmark */ = F46133FB0FED2CF000C0B373 /* PBXTextBookmark */;
			F46133FC0FED2CF000C0B373 /* PBXTextBookmark */ = F46133FC0FED2CF000C0B373 /* PBXTextBookmark */;
			F46133FE0FED2D8D00C0B373 /* PBXTextBookmark */ = F46133FE0FED2D8D00C0B373 /* PBXTextBookmark */;
			F46133FF0FED2D8D00C0B373 /* PBXTextBookmark */ = F46133FF0FED2D8D00C0B373 /* PBXTextBookmark */;
			F46134000FED2D8D00C0B373 /* PBXTextBookmark */ = F46134000FED2D8D00C0B373 /* PBXTextBookmark */;
			F46134010FED2D8D00C0B373 /* PBXTextBookmark */ = F46134010FED2D8D00C0B373 /* PBXTextBookmark */;
			F46134020FED2D8D00C0B373 /* PBXTextBookmark */ = F46134020FED2D8D00C0B373 /* PBXTextBookmark */;
			F46134030FED2D8D00C0B373 /* PBXTextBookmark */ = F46134030FED2D8D00C0B373 /* PBXTextBookmark */;
			F46134040FED2D8D00C0B373 /* PBXTextBookmark */ = F46134040FED2D8D00C0B373 /* PBXTextBookmark */;
			F46134050FED2EC500C0B373 /* PBXTextBookmark */ = F46134050FED2EC500C0B373 /* PBXTextBookmark */;
			F46134060FED2EC500C0B373 /* PBXTextBookmark */ = F46134060FED2EC500C0B373 /* PBXTextBookmark */;
			F46134070FED2EC500C0B373 /* PBXTextBookmark */ = F46134070FED2EC500C0B373 /* PBXTextBookmark */;
			F46134530FED2F8300C0B373 /* PBXTextBookmark */ = F46134530FED2F8300C0B373 /* PBXTextBookmark */;
			F46134540FED2F8300C0B373 /* PBXTextBookmark */ = F46134540FED2F8300C0B373 /* PBXTextBookmark */;
			F46134550FED2F8300C0B373 /* PBXTextBookmark */ = F46134550FED2F8300C0B373 /* PBXTextBookmark */;
			F46134570FED320F00C0B373 /* PBXTextBookmark */ = F46134570FED320F00C0B373 /* PBXTextBookmark */;
			F46134580FED320F00C0B373 /* PBXTextBookmark */ = F46134580FED320F00C0B373 /* PBXTextBookmark */;
			F46134590FED320F00C0B373 /* PBXTextBookmark */ = F46134590FED320F00C0B373 /* PBXTextBookmark */;
			F461345C0FED32DB00C0B373 /* PBXTextBookmark */ = F461345C0FED32DB00C0B373 /* PBXTextBookmark */;
			F461345D0FED32DB00C0B373 /* PBXTextBookmark */ = F461345D0FED32DB00C0B373 /* PBXTextBookmark */;
			F461345F0FED331200C0B373 /* PBXTextBookmark */ = F461345F0FED331200C0B373 /* PBXTextBookmark */;
			F46134600FED331200C0B373 /* PBXTextBookmark */ = F46134600FED331200C0B373 /* PBXTextBookmark */;
			F46134640FED33D300C0B373 /* PBXTextBookmark */ = F46134640FED33D300C0B373 /* PBXTextBookmark */;
			F46134650FED35BD00C0B373 /* PBXTextBookmark */ = F46134650FED35BD00C0B373 /* PBXTextBookmark */;
			F461346E0FED3BCC00C0B373 /* PBXTextBookmark */ = F461346E0FED3BCC00C0B373 /* PBXTextBookmark */;
			F461346F0FED3BCC00C0B373 /* PBXTextBookmark */ = F461346F0FED3BCC00C0B373 /* PBXTextBookmark */;
			F46134700FED3BCC00C0B373 /* PBXTextBookmark */ = F46134700FED3BCC00C0B373 /* PBXTextBookmark */;
			F46134710FED3BCC00C0B373 /* PBXTextBookmark */ = F46134710FED3BCC00C0B373 /* PBXTextBookmark */;
			F46134720FED3BCC00C0B373 /* PlistBookmark */ = F46134720FED3BCC00C0B373 /* PlistBookmark */;
			F46134730FED3BCC00C0B373 /* PBXTextBookmark */ = F46134730FED3BCC00C0B373 /* PBXTextBookmark */;
			F46134740FED3BCC00C0B373 /* PBXTextBookmark */ = F46134740FED3BCC00C0B373 /* PBXTextBookmark */;
			F46134750FED3BCC00C0B373 /* PBXTextBookmark */ = F46134750FED3BCC00C0B373 /* PBXTextBookmark */;
			F46134760FED3BCC00C0B373 /* PBXTextBookmark */ = F46134760FED3BCC00C0B373 /* PBXTextBookmark */;
			F46134770FED3BCC00C0B373 /* PBXTextBookmark */ = F46134770FED3BCC00C0B373 /* PBXTextBookmark */;
			F46134780FED3BCC00C0B373 /* PBXTextBookmark */ = F46134780FED3BCC00C0B373 /* PBXTextBookmark */;
			F46134790FED3BCC00C0B373 /* PBXTextBookmark */ = F46134790FED3BCC00C0B373 /* PBXTextBookmark */;
			F461347A0FED3BCC00C0B373 /* PBXTextBookmark */ = F461347A0FED3BCC00C0B373 /* PBXTextBookmark */;
			F461347B0FED3BCC00C0B373 /* PBXTextBookmark */ = F461347B0FED3BCC00C0B373 /* PBXTextBookmark */;
			F461347C0FED3BCC00C0B373 /* PlistBookmark */ = F461347C0FED3BCC00C0B373 /* PlistBookmark */;
			F461347D0FED3BCC00C0B373 /* PBXTextBookmark */ = F461347D0FED3BCC00C0B373 /* PBXTextBookmark */;
			F46134A00FED6B8B00C0B373 /* PBXTextBookmark */ = F46134A00FED6B8B00C0B373 /* PBXTextBookmark */;
			F46134A10FED6B8B00C0B373 /* PlistBookmark */ = F46134A10FED6B8B00C0B373 /* PlistBookmark */;
			F46134A20FED6B8B00C0B373 /* PBXTextBookmark */ = F46134A20FED6B8B00C0B373 /* PBXTextBookmark */;
			F46134A30FED6B8B00C0B373 /* PBXTextBookmark */ = F46134A30FED6B8B00C0B373 /* PBXTextBookmark */;
			F46134A40FED6B8B00C0B373 /* PBXTextBookmark */ = F46134A40FED6B8B00C0B373 /* PBXTextBookmark */;
			F46134A50FED6B8B00C0B373 /* PBXTextBookmark */ = F46134A50FED6B8B00C0B373 /* PBXTextBookmark */;
			F46134A60FED6B8B00C0B373 /* PlistBookmark */ = F46134A60FED6B8B00C0B373 /* PlistBookmark */;
			F46134A70FED6B8B00C0B373 /* PBXTextBookmark */ = F46134A70FED6B8B00C0B373 /* PBXTextBookmark */;
			F46134B20FED6D6800C0B373 /* PBXTextBookmark */ = F46134B20FED6D6800C0B373 /* PBXTextBookmark */;
			F46134B30FED6D6800C0B373 /* PBXTextBookmark */ = F46134B30FED6D6800C0B373 /* PBXTextBookmark */;
			F46134B40FED6D6800C0B373 /* PBXTextBookmark */ = F46134B40FED6D6800C0B373 /* PBXTextBookmark */;
			F46134B50FED6D6800C0B373 /* PBXTextBookmark */ = F46134B50FED6D6800C0B373 /* PBXTextBookmark */;
			F46134B60FED6D6800C0B373 /* PBXTextBookmark */ = F46134B60FED6D6800C0B373 /* PBXTextBookmark */;
			F46134B70FED6D6800C0B373 /* PBXTextBookmark */ = F46134B70FED6D6800C0B373 /* PBXTextBookmark */;
			F46134B80FED6D6800C0B373 /* PBXTextBookmark */ = F46134B80FED6D6800C0B373 /* PBXTextBookmark */;
			F46134B90FED6D6800C0B373 /* PBXTextBookmark */ = F46134B90FED6D6800C0B373 /* PBXTextBookmark */;
			F46134BA0FED6D6800C0B373 /* PBXTextBookmark */ = F46134BA0FED6D6800C0B373 /* PBXTextBookmark */;
			F46134BD0FED6D6800C0B373 /* PBXBookmark */ = F46134BD0FED6D6800C0B373 /* PBXBookmark */;
			F46134BE0FED6D6800C0B373 /* PBXTextBookmark */ = F46134BE0FED6D6800C0B373 /* PBXTextBookmark */;
			F46134C10FED6DFB00C0B373 /* PBXTextBookmark */ = F46134C10FED6DFB00C0B373 /* PBXTextBookmark */;
			F46134C20FED6DFB00C0B373 /* PBXTextBookmark */ = F46134C20FED6DFB00C0B373 /* PBXTextBookmark */;
			F46134C30FED6DFB00C0B373 /* PBXTextBookmark */ = F46134C30FED6DFB00C0B373 /* PBXTextBookmark */;
			F46134C40FED6DFB00C0B373 /* PBXTextBookmark */ = F46134C40FED6DFB00C0B373 /* PBXTextBookmark */;
			F46134C50FED6DFB00C0B373 /* PBXTextBookmark */ = F46134C50FED6DFB00C0B373 /* PBXTextBookmark */;
			F46134CB0FED6F9B00C0B373 /* PBXTextBookmark */ = F46134CB0FED6F9B00C0B373 /* PBXTextBookmark */;
			F46134CC0FED6F9B00C0B373 /* PBXTextBookmark */ = F46134CC0FED6F9B00C0B373 /* PBXTextBookmark */;
			F46ED38D0FEBE7A40092BCC4 = F46ED38D0FEBE7A40092BCC4 /* PBXTextBookmark */;
			F46ED38E0FEBE7A40092BCC4 = F46ED38E0FEBE7A40092BCC4 /* PBXTextBookmark */;
			F46ED3910FEBE7A40092BCC4 = F46ED3910FEBE7A40092BCC4 /* PBXTextBookmark */;
			F46ED3920FEBE7A40092BCC4 = F46ED3920FEBE7A40092BCC4 /* PBXTextBookmark */;
			F46ED3F20FEC07DA0092BCC4 = F46ED3F20FEC07DA0092BCC4 /* PBXTextBookmark */;
			F46ED3F30FEC07DA0092BCC4 = F46ED3F30FEC07DA0092BCC4 /* PBXTextBookmark */;
			F46ED3F40FEC07DA0092BCC4 = F46ED3F40FEC07DA0092BCC4 /* PBXTextBookmark */;
			F46ED3F80FEC07DA0092BCC4 = F46ED3F80FEC07DA0092BCC4 /* PBXTextBookmark */;
			F4C54AAB0FEBE3B60004B01E = F4C54AAB0FEBE3B60004B01E /* PBXTextBookmark */;
			F4C54AAD0FEBE3B60004B01E = F4C54AAD0FEBE3B60004B01E /* PBXTextBookmark */;
			F4C54AAE0FEBE3B60004B01E = F4C54AAE0FEBE3B60004B01E /* PBXTextBookmark */;
			F4E5235E0FECD2FC0049F42E = F4E5235E0FECD2FC0049F42E /* PlistBookmark */;
			F4E523670FECD42F0049F42E = F4E523670FECD42F0049F42E /* PlistBookmark */;
			F4E523680FECD42F0049F42E = F4E523680FECD42F0049F42E /* PBXTextBookmark */;
			F4E523690FECD42F0049F42E = F4E523690FECD42F0049F42E /* PBXTextBookmark */;
			F4E5236A0FECD42F0049F42E = F4E5236A0FECD42F0049F42E /* PlistBookmark */;
			F4E523760FECEB220049F42E = F4E523760FECEB220049F42E /* PBXTextBookmark */;
			F4E523770FECEB220049F42E = F4E523770FECEB220049F42E /* PBXTextBookmark */;
			F4E523780FECEB220049F42E = F4E523780FECEB220049F42E /* PBXTextBookmark */;
			F4F49EB30FEB8D7D0020B8EF = F4F49EB30FEB8D7D0020B8EF /* PBXTextBookmark */;
			F4F49EB90FEB8D7D0020B8EF = F4F49EB90FEB8D7D0020B8EF /* PBXTextBookmark */;
		};
		sourceControlManager = F41C4BF90FEA7524002F038C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1470}}";
			sepNavSelRange = "{4952, 0}";
			sepNavVisRange = "{2274, 2786}";
			sepNavWindowFrame = "{{15, 74}, {1269, 1099}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* ADBHIDDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 3052}}";
			sepNavSelRange = "{6801, 12}";
			sepNavVisRange = "{5948, 1199}";
		};
	};
	32D94FC30562CBF700B6AF17 /* ADBHIDDevice */ = {
		activeExec = 0;
	};
	F41C4BF90FEA7524002F038C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "imate-osx subversion";
		};
	};
	F41C4BFA0FEA7524002F038C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F41C4C0A0FEA7906002F038C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F41C4C0B0FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 4";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ADBHIDDevice.cpp;
		path = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/ADBHIDDevice.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 3374}}";
			sepNavSelRange = "{6801, 12}";
			sepNavVisRange = "{1029, 1599}";
		};
	};
	F41C4CB70FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CB80FEA7D78002F038C /* AssertMacros.h */;
		name = "AssertMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	F41C4CB80FEA7D78002F038C /* AssertMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AssertMacros.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/AssertMacros.h;
		sourceTree = "<absolute>";
	};
	F41C4CC60FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CC70FEA7D78002F038C /* AssertMacros.h */;
		name = "AssertMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	F41C4CC70FEA7D78002F038C /* AssertMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AssertMacros.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/AssertMacros.h;
		sourceTree = "<absolute>";
	};
	F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 812}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{65, 2782}";
			sepNavWindowFrame = "{{38, 53}, {1269, 1099}}";
		};
	};
	F41C4D050FEAA9BE002F038C /* ADBHIDMouse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1652}}";
			sepNavSelRange = "{3627, 0}";
			sepNavVisRange = "{2329, 1496}";
		};
	};
	F41C4D790FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D7A0FEAD6B8002F038C /* AppleADBMouse.cpp */;
		name = "AppleADBMouse.cpp: 51";
		rLen = 1;
		rLoc = 1770;
		rType = 0;
		vrLen = 992;
		vrLoc = 1311;
	};
	F41C4D7A0FEAD6B8002F038C /* AppleADBMouse.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppleADBMouse.cpp;
		path = "/Users/simon/Desktop/AppleADBMouse-212/AppleADBMouse.cpp";
		sourceTree = "<absolute>";
	};
	F41C4D860FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	F41C4D890FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D050FEAA9BE002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 26";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	F41C4DB20FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4DB30FEAD6B8002F038C /* AppleADBMouse.cpp */;
		name = "AppleADBMouse.cpp: 51";
		rLen = 1;
		rLoc = 1770;
		rType = 0;
		vrLen = 992;
		vrLoc = 1311;
	};
	F41C4DB30FEAD6B8002F038C /* AppleADBMouse.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppleADBMouse.cpp;
		path = "/Users/simon/Desktop/AppleADBMouse-212/AppleADBMouse.cpp";
		sourceTree = "<absolute>";
	};
	F44E80980FEBCA5F002BCE8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49ECA0FEB8D7D0020B8EF /* IOADBDevice.h */;
		name = "IOADBDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 983;
	};
	F45844680FEC1C7E00E5DE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 108";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 1534;
		vrLoc = 4009;
	};
	F458446A0FEC1C7E00E5DE21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46ED3DD0FEBEE400092BCC4 /* wacom_analysis.txt */;
		name = "wacom_analysis.txt: 134";
		rLen = 0;
		rLoc = 6136;
		rType = 0;
		vrLen = 3186;
		vrLoc = 3286;
	};
	F46133D70FECF70A00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 177";
		rLen = 0;
		rLoc = 11143;
		rType = 0;
		vrLen = 2268;
		vrLoc = 2161;
	};
	F46133D80FECF70A00C0B373 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"HID System Hookup",
			VendorID,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 5;
		rLoc = 0;
	};
	F46133D90FECF70A00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 177";
		rLen = 0;
		rLoc = 11143;
		rType = 0;
		vrLen = 2268;
		vrLoc = 2161;
	};
	F46133DA0FECF70A00C0B373 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"HID System Hookup",
			DeviceUsage,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F46133DB0FECF70C00C0B373 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"HID System Hookup",
			DeviceUsage,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F46133DF0FECF70C00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 108";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 4259;
		vrLoc = 2872;
	};
	F46133E00FECF70C00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46ED3DD0FEBEE400092BCC4 /* wacom_analysis.txt */;
		name = "wacom_analysis.txt: 134";
		rLen = 0;
		rLoc = 6136;
		rType = 0;
		vrLen = 3186;
		vrLoc = 3286;
	};
	F46133EF0FED2CF000C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 85";
		rLen = 29;
		rLoc = 4355;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1929;
	};
	F46133F00FED2CF000C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 232";
		rLen = 12;
		rLoc = 6801;
		rType = 0;
		vrLen = 847;
		vrLoc = 1591;
	};
	F46133F10FED2CF000C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E050FEAE9E10020B8EF /* ADBHIDTablet.h */;
		name = "ADBHIDTablet.h: 59";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1351;
	};
	F46133F20FED2CF000C0B373 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"HID System Hookup",
			DeviceUsage,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F46133F30FED2CF000C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 241";
		rLen = 991;
		rLoc = 14773;
		rType = 0;
		vrLen = 1985;
		vrLoc = 10381;
	};
	F46133F40FED2CF000C0B373 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"HID System Hookup",
			DeviceUsage,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F46133F50FED2CF000C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 85";
		rLen = 29;
		rLoc = 4355;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1929;
	};
	F46133F60FED2CF000C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 232";
		rLen = 12;
		rLoc = 6801;
		rType = 0;
		vrLen = 847;
		vrLoc = 1591;
	};
	F46133F70FED2CF000C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E050FEAE9E10020B8EF /* ADBHIDTablet.h */;
		name = "ADBHIDTablet.h: 59";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1351;
	};
	F46133F80FED2CF000C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 241";
		rLen = 991;
		rLoc = 14773;
		rType = 0;
		vrLen = 2039;
		vrLoc = 10327;
	};
	F46133F90FED2CF000C0B373 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"HID System Hookup",
			DeviceUsage,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F46133FA0FED2CF000C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 241";
		rLen = 208;
		rLoc = 14773;
		rType = 0;
		vrLen = 1947;
		vrLoc = 10518;
	};
	F46133FB0FED2CF000C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 108";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 4259;
		vrLoc = 2872;
	};
	F46133FC0FED2CF000C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46ED3DD0FEBEE400092BCC4 /* wacom_analysis.txt */;
		name = "wacom_analysis.txt: 134";
		rLen = 0;
		rLoc = 6136;
		rType = 0;
		vrLen = 3186;
		vrLoc = 3286;
	};
	F46133FE0FED2D8D00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E050FEAE9E10020B8EF /* ADBHIDTablet.h */;
		name = "ADBHIDTablet.h: 59";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1351;
	};
	F46133FF0FED2D8D00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 241";
		rLen = 208;
		rLoc = 14773;
		rType = 0;
		vrLen = 1986;
		vrLoc = 10381;
	};
	F46134000FED2D8D00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 241";
		rLen = 208;
		rLoc = 14773;
		rType = 0;
		vrLen = 1986;
		vrLoc = 10381;
	};
	F46134010FED2D8D00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E050FEAE9E10020B8EF /* ADBHIDTablet.h */;
		name = "ADBHIDTablet.h: 59";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1351;
	};
	F46134020FED2D8D00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 63";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 2234;
		vrLoc = 2063;
	};
	F46134030FED2D8D00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 112";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 4256;
		vrLoc = 2503;
	};
	F46134040FED2D8D00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46ED3DD0FEBEE400092BCC4 /* wacom_analysis.txt */;
		name = "wacom_analysis.txt: 134";
		rLen = 0;
		rLoc = 6136;
		rType = 0;
		vrLen = 3186;
		vrLoc = 3286;
	};
	F46134050FED2EC500C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 164";
		rLen = 0;
		rLoc = 9499;
		rType = 0;
		vrLen = 2072;
		vrLoc = 7048;
	};
	F46134060FED2EC500C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 112";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 4256;
		vrLoc = 2503;
	};
	F46134070FED2EC500C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46ED3DD0FEBEE400092BCC4 /* wacom_analysis.txt */;
		name = "wacom_analysis.txt: 134";
		rLen = 0;
		rLoc = 6136;
		rType = 0;
		vrLen = 3186;
		vrLoc = 3286;
	};
	F46134530FED2F8300C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 254";
		rLen = 783;
		rLoc = 14981;
		rType = 0;
		vrLen = 1692;
		vrLoc = 10911;
	};
	F46134540FED2F8300C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 112";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 4256;
		vrLoc = 2503;
	};
	F46134550FED2F8300C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46ED3DD0FEBEE400092BCC4 /* wacom_analysis.txt */;
		name = "wacom_analysis.txt: 134";
		rLen = 0;
		rLoc = 6136;
		rType = 0;
		vrLen = 3186;
		vrLoc = 3286;
	};
	F46134570FED320F00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 254";
		rLen = 783;
		rLoc = 14981;
		rType = 0;
		vrLen = 1890;
		vrLoc = 10681;
	};
	F46134580FED320F00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46ED3DD0FEBEE400092BCC4 /* wacom_analysis.txt */;
		name = "wacom_analysis.txt: 134";
		rLen = 0;
		rLoc = 6136;
		rType = 0;
		vrLen = 3186;
		vrLoc = 3286;
	};
	F46134590FED320F00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 99";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 4256;
		vrLoc = 2503;
	};
	F461345C0FED32DB00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 194";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 1190;
		vrLoc = 8972;
	};
	F461345D0FED32DB00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 97";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 4267;
		vrLoc = 2503;
	};
	F461345F0FED331200C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 194";
		rLen = 0;
		rLoc = 11334;
		rType = 0;
		vrLen = 1190;
		vrLoc = 8972;
	};
	F46134600FED331200C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 97";
		rLen = 0;
		rLoc = 4604;
		rType = 0;
		vrLen = 4267;
		vrLoc = 2503;
	};
	F46134640FED33D300C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 254";
		rLen = 0;
		rLoc = 14883;
		rType = 0;
		vrLen = 1839;
		vrLoc = 10620;
	};
	F46134650FED35BD00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 196";
		rLen = 0;
		rLoc = 11182;
		rType = 0;
		vrLen = 2019;
		vrLoc = 8440;
	};
	F461346E0FED3BCC00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E050FEAE9E10020B8EF /* ADBHIDTablet.h */;
		name = "ADBHIDTablet.h: 59";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 2898;
		vrLoc = 154;
	};
	F461346F0FED3BCC00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 27";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 2782;
		vrLoc = 65;
	};
	F46134700FED3BCC00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 232";
		rLen = 12;
		rLoc = 6801;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1029;
	};
	F46134710FED3BCC00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F46134720FED3BCC00C0B373 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F46134730FED3BCC00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 86";
		rLen = 62;
		rLoc = 3939;
		rType = 0;
		vrLen = 3346;
		vrLoc = 2618;
	};
	F46134740FED3BCC00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 196";
		rLen = 0;
		rLoc = 11182;
		rType = 0;
		vrLen = 2019;
		vrLoc = 8440;
	};
	F46134750FED3BCC00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E050FEAE9E10020B8EF /* ADBHIDTablet.h */;
		name = "ADBHIDTablet.h: 59";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 2898;
		vrLoc = 154;
	};
	F46134760FED3BCC00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 27";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 2782;
		vrLoc = 65;
	};
	F46134770FED3BCC00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 232";
		rLen = 12;
		rLoc = 6801;
		rType = 0;
		vrLen = 1675;
		vrLoc = 953;
	};
	F46134780FED3BCC00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 196";
		rLen = 0;
		rLoc = 11182;
		rType = 0;
		vrLen = 3236;
		vrLoc = 5907;
	};
	F46134790FED3BCC00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 232";
		rLen = 12;
		rLoc = 6801;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1029;
	};
	F461347A0FED3BCC00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 86";
		rLen = 62;
		rLoc = 3939;
		rType = 0;
		vrLen = 3346;
		vrLoc = 2618;
	};
	F461347B0FED3BCC00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F461347C0FED3BCC00C0B373 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F461347D0FED3BCC00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 86";
		rLen = 62;
		rLoc = 3939;
		rType = 0;
		vrLen = 3309;
		vrLoc = 5666;
	};
	F46134A00FED6B8B00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E050FEAE9E10020B8EF /* ADBHIDTablet.h */;
		name = "ADBHIDTablet.h: 59";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 2898;
		vrLoc = 154;
	};
	F46134A10FED6B8B00C0B373 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"Wacom-UD-xxxx-A",
			newHandler,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F46134A20FED6B8B00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 288";
		rLen = 0;
		rLoc = 16123;
		rType = 0;
		vrLen = 2594;
		vrLoc = 11245;
	};
	F46134A30FED6B8B00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 244";
		rLen = 0;
		rLoc = 14141;
		rType = 0;
		vrLen = 2354;
		vrLoc = 10510;
	};
	F46134A40FED6B8B00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E050FEAE9E10020B8EF /* ADBHIDTablet.h */;
		name = "ADBHIDTablet.h: 59";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 2898;
		vrLoc = 154;
	};
	F46134A50FED6B8B00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 288";
		rLen = 0;
		rLoc = 16123;
		rType = 0;
		vrLen = 2594;
		vrLoc = 11245;
	};
	F46134A60FED6B8B00C0B373 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"Wacom-UD-xxxx-A",
			newHandler,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F46134A70FED6B8B00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 182";
		rLen = 0;
		rLoc = 10006;
		rType = 0;
		vrLen = 3388;
		vrLoc = 2911;
	};
	F46134AE0FED6CF800C0B373 /* ADBHIDTablet.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ADBHIDTablet.cpp;
		path = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/ADBHIDTablet.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5054}}";
			sepNavSelRange = "{16184, 0}";
			sepNavVisRange = "{13993, 2513}";
		};
	};
	F46134B20FED6D6800C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 98";
		rLen = 0;
		rLoc = 4952;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3828;
	};
	F46134B30FED6D6800C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'click'";
		fRef = F46134AE0FED6CF800C0B373 /* ADBHIDTablet.cpp */;
		rLen = 1;
		rLoc = 311;
		rType = 1;
	};
	F46134B40FED6D6800C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46134AE0FED6CF800C0B373 /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 247";
		rLen = 0;
		rLoc = 11920;
		rType = 0;
		vrLen = 1476;
		vrLoc = 11590;
	};
	F46134B50FED6D6800C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 98";
		rLen = 0;
		rLoc = 4952;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3828;
	};
	F46134B60FED6D6800C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46134AE0FED6CF800C0B373 /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 310";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1474;
		vrLoc = 13695;
	};
	F46134B70FED6D6800C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46134AE0FED6CF800C0B373 /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 247";
		rLen = 111;
		rLoc = 11902;
		rType = 0;
		vrLen = 904;
		vrLoc = 11250;
	};
	F46134B80FED6D6800C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 85";
		rLen = 29;
		rLoc = 4355;
		rType = 0;
		vrLen = 1355;
		vrLoc = 2495;
	};
	F46134B90FED6D6800C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46134AE0FED6CF800C0B373 /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 247";
		rLen = 111;
		rLoc = 11902;
		rType = 0;
		vrLen = 904;
		vrLoc = 11250;
	};
	F46134BA0FED6D6800C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 98";
		rLen = 0;
		rLoc = 4952;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3828;
	};
	F46134BD0FED6D6800C0B373 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F46ED3DD0FEBEE400092BCC4 /* wacom_analysis.txt */;
	};
	F46134BE0FED6D6800C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46ED3DD0FEBEE400092BCC4 /* wacom_analysis.txt */;
		name = "wacom_analysis.txt: 93";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 3186;
		vrLoc = 3286;
	};
	F46134C10FED6DFB00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 98";
		rLen = 0;
		rLoc = 4952;
		rType = 0;
		vrLen = 2786;
		vrLoc = 2274;
	};
	F46134C20FED6DFB00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46134AE0FED6CF800C0B373 /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 247";
		rLen = 111;
		rLoc = 11902;
		rType = 0;
		vrLen = 2343;
		vrLoc = 10723;
	};
	F46134C30FED6DFB00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 98";
		rLen = 0;
		rLoc = 4952;
		rType = 0;
		vrLen = 2786;
		vrLoc = 2274;
	};
	F46134C40FED6DFB00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46134AE0FED6CF800C0B373 /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 268";
		rLen = 0;
		rLoc = 13110;
		rType = 0;
		vrLen = 2218;
		vrLoc = 10888;
	};
	F46134C50FED6DFB00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46ED3DD0FEBEE400092BCC4 /* wacom_analysis.txt */;
		name = "wacom_analysis.txt: 93";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 3186;
		vrLoc = 3286;
	};
	F46134CB0FED6F9B00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46134AE0FED6CF800C0B373 /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 347";
		rLen = 0;
		rLoc = 16184;
		rType = 0;
		vrLen = 2513;
		vrLoc = 13993;
	};
	F46134CC0FED6F9B00C0B373 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46ED3DD0FEBEE400092BCC4 /* wacom_analysis.txt */;
		name = "wacom_analysis.txt: 93";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 3186;
		vrLoc = 3286;
	};
	F46ED38D0FEBE7A40092BCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F46ED38E0FEBE7A40092BCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D050FEAA9BE002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 82";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2329;
	};
	F46ED3910FEBE7A40092BCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 232";
		rLen = 12;
		rLoc = 6801;
		rType = 0;
		vrLen = 1199;
		vrLoc = 5948;
	};
	F46ED3920FEBE7A40092BCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F46ED3DD0FEBEE400092BCC4 /* wacom_analysis.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 2464}}";
			sepNavSelRange = "{3782, 0}";
			sepNavVisRange = "{3286, 3186}";
			sepNavWindowFrame = "{{15, 74}, {1269, 1099}}";
		};
	};
	F46ED3E60FEBF8430092BCC4 /* ADBHIDTablet.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ADBHIDTablet.cpp;
		path = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/ADBHIDTablet.cpp";
		sourceTree = "<absolute>";
	};
	F46ED3F20FEC07DA0092BCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 232";
		rLen = 12;
		rLoc = 6801;
		rType = 0;
		vrLen = 1121;
		vrLoc = 4827;
	};
	F46ED3F30FEC07DA0092BCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46ED3DD0FEBEE400092BCC4 /* wacom_analysis.txt */;
		name = "wacom_analysis.txt: 16";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	F46ED3F40FEC07DA0092BCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E050FEAE9E10020B8EF /* ADBHIDTablet.h */;
		name = "ADBHIDTablet.h: 59";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 2832;
		vrLoc = 220;
	};
	F46ED3F80FEC07DA0092BCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46ED3DD0FEBEE400092BCC4 /* wacom_analysis.txt */;
		name = "wacom_analysis.txt: 16";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	F4C54AAB0FEBE3B60004B01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 85";
		rLen = 29;
		rLoc = 4355;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1929;
	};
	F4C54AAD0FEBE3B60004B01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 27";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1970;
		vrLoc = 306;
	};
	F4C54AAE0FEBE3B60004B01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49ECA0FEB8D7D0020B8EF /* IOADBDevice.h */;
		name = "IOADBDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 961;
	};
	F4E5235E0FECD2FC0049F42E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"HID System Hookup",
			VendorID,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F4E523670FECD42F0049F42E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"HID System Hookup",
			VendorID,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F4E523680FECD42F0049F42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46ED3E60FEBF8430092BCC4 /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 241";
		rLen = 991;
		rLoc = 14773;
		rType = 0;
		vrLen = 1703;
		vrLoc = 10777;
	};
	F4E523690FECD42F0049F42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46ED3E60FEBF8430092BCC4 /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 241";
		rLen = 991;
		rLoc = 14773;
		rType = 0;
		vrLen = 1703;
		vrLoc = 10777;
	};
	F4E5236A0FECD42F0049F42E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"HID System Hookup",
			VendorID,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F4E523760FECEB220049F42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E060FEAE9E10020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 177";
		rLen = 0;
		rLoc = 11143;
		rType = 0;
		vrLen = 2326;
		vrLoc = 2161;
	};
	F4E523770FECEB220049F42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E060FEAE9E10020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 108";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 4259;
		vrLoc = 2872;
	};
	F4E523780FECEB220049F42E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F46ED3DD0FEBEE400092BCC4 /* wacom_analysis.txt */;
		name = "wacom_analysis.txt: 134";
		rLen = 0;
		rLoc = 6136;
		rType = 0;
		vrLen = 3186;
		vrLoc = 3286;
	};
	F4F49E050FEAE9E10020B8EF /* ADBHIDTablet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 882}}";
			sepNavSelRange = "{3046, 0}";
			sepNavVisRange = "{154, 2898}";
		};
	};
	F4F49E060FEAE9E10020B8EF /* ADBHIDTablet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 3696}}";
			sepNavSelRange = "{5188, 0}";
			sepNavVisRange = "{2872, 4259}";
		};
	};
	F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ADBHIDTablet.cpp;
		path = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/ADBHIDTablet.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4886}}";
			sepNavSelRange = "{9458, 0}";
			sepNavVisRange = "{2911, 3388}";
			sepNavWindowFrame = "{{56, 75}, {1269, 1099}}";
		};
	};
	F4F49EB30FEB8D7D0020B8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E050FEAE9E10020B8EF /* ADBHIDTablet.h */;
		name = "ADBHIDTablet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	F4F49EB90FEB8D7D0020B8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4F49E130FEAED050020B8EF /* ADBHIDTablet.cpp */;
		name = "ADBHIDTablet.cpp: 178";
		rLen = 0;
		rLoc = 11539;
		rType = 0;
		vrLen = 814;
		vrLoc = 8864;
	};
	F4F49ECA0FEB8D7D0020B8EF /* IOADBDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IOADBDevice.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/IOKit/adb/IOADBDevice.h;
		sourceTree = "<absolute>";
	};
}
