// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* ADBHIDDevice */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* ADBHIDDevice */,
		);
		codeSenseManager = F41C4BFA0FEA7524002F038C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					406,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267048892;
			PBXWorkspaceStateSaveDate = 267048892;
		};
		perUserProjectItems = {
			F41C4C0A0FEA7906002F038C = F41C4C0A0FEA7906002F038C /* PlistBookmark */;
			F41C4C0B0FEA7906002F038C = F41C4C0B0FEA7906002F038C /* PBXTextBookmark */;
			F41C4C0C0FEA7906002F038C = F41C4C0C0FEA7906002F038C /* PBXTextBookmark */;
			F41C4CB70FEA7D78002F038C = F41C4CB70FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CC60FEA7D78002F038C = F41C4CC60FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CE50FEA845A002F038C = F41C4CE50FEA845A002F038C /* PBXTextBookmark */;
			F41C4CE60FEA845A002F038C = F41C4CE60FEA845A002F038C /* PBXTextBookmark */;
			F41C4CE70FEA845A002F038C = F41C4CE70FEA845A002F038C /* PBXTextBookmark */;
			F41C4CE80FEA845A002F038C = F41C4CE80FEA845A002F038C /* PBXTextBookmark */;
			F41C4CE90FEA845A002F038C = F41C4CE90FEA845A002F038C /* PBXTextBookmark */;
			F41C4CEA0FEA845A002F038C = F41C4CEA0FEA845A002F038C /* PBXTextBookmark */;
			F41C4CEB0FEA845A002F038C = F41C4CEB0FEA845A002F038C /* PBXTextBookmark */;
			F41C4CEC0FEA845A002F038C = F41C4CEC0FEA845A002F038C /* PBXTextBookmark */;
			F41C4CED0FEA845A002F038C = F41C4CED0FEA845A002F038C /* PBXTextBookmark */;
			F41C4CEE0FEA845A002F038C = F41C4CEE0FEA845A002F038C /* PBXTextBookmark */;
			F41C4CF40FEAA6FC002F038C = F41C4CF40FEAA6FC002F038C /* PBXTextBookmark */;
			F41C4CF50FEAA6FC002F038C = F41C4CF50FEAA6FC002F038C /* PBXTextBookmark */;
			F41C4CF60FEAA6FC002F038C = F41C4CF60FEAA6FC002F038C /* PBXTextBookmark */;
			F41C4CF70FEAA6FC002F038C = F41C4CF70FEAA6FC002F038C /* PBXTextBookmark */;
			F41C4CF80FEAA6FC002F038C = F41C4CF80FEAA6FC002F038C /* PBXTextBookmark */;
			F41C4CF90FEAA6FC002F038C = F41C4CF90FEAA6FC002F038C /* PBXTextBookmark */;
			F41C4CFA0FEAA6FC002F038C = F41C4CFA0FEAA6FC002F038C /* PBXTextBookmark */;
			F41C4CFB0FEAA6FC002F038C = F41C4CFB0FEAA6FC002F038C /* PBXTextBookmark */;
			F41C4CFC0FEAA6FC002F038C = F41C4CFC0FEAA6FC002F038C /* PBXTextBookmark */;
			F41C4CFD0FEAA6FC002F038C = F41C4CFD0FEAA6FC002F038C /* PBXTextBookmark */;
			F41C4CFE0FEAA6FC002F038C = F41C4CFE0FEAA6FC002F038C /* PBXTextBookmark */;
			F41C4CFF0FEAA6FC002F038C = F41C4CFF0FEAA6FC002F038C /* PBXTextBookmark */;
			F41C4D000FEAA6FC002F038C = F41C4D000FEAA6FC002F038C /* PBXTextBookmark */;
			F41C4D010FEAA6FC002F038C = F41C4D010FEAA6FC002F038C /* PBXTextBookmark */;
			F41C4D790FEAD6B8002F038C = F41C4D790FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D7B0FEAD6B8002F038C = F41C4D7B0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D7C0FEAD6B8002F038C = F41C4D7C0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D7D0FEAD6B8002F038C = F41C4D7D0FEAD6B8002F038C /* PlistBookmark */;
			F41C4D7E0FEAD6B8002F038C = F41C4D7E0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D7F0FEAD6B8002F038C = F41C4D7F0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D800FEAD6B8002F038C = F41C4D800FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D810FEAD6B8002F038C = F41C4D810FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D820FEAD6B8002F038C = F41C4D820FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D830FEAD6B8002F038C = F41C4D830FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D840FEAD6B8002F038C = F41C4D840FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D850FEAD6B8002F038C = F41C4D850FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D860FEAD6B8002F038C = F41C4D860FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D870FEAD6B8002F038C = F41C4D870FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D880FEAD6B8002F038C = F41C4D880FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D890FEAD6B8002F038C = F41C4D890FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D8A0FEAD6B8002F038C = F41C4D8A0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D8B0FEAD6B8002F038C = F41C4D8B0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D8C0FEAD6B8002F038C = F41C4D8C0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D8D0FEAD6B8002F038C = F41C4D8D0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D8E0FEAD6B8002F038C = F41C4D8E0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D8F0FEAD6B8002F038C = F41C4D8F0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D900FEAD6B8002F038C = F41C4D900FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D910FEAD6B8002F038C = F41C4D910FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D920FEAD6B8002F038C = F41C4D920FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D930FEAD6B8002F038C = F41C4D930FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D940FEAD6B8002F038C = F41C4D940FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D950FEAD6B8002F038C = F41C4D950FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D960FEAD6B8002F038C = F41C4D960FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D970FEAD6B8002F038C = F41C4D970FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D980FEAD6B8002F038C = F41C4D980FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D990FEAD6B8002F038C = F41C4D990FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D9A0FEAD6B8002F038C = F41C4D9A0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D9B0FEAD6B8002F038C = F41C4D9B0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D9C0FEAD6B8002F038C = F41C4D9C0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D9D0FEAD6B8002F038C = F41C4D9D0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D9E0FEAD6B8002F038C = F41C4D9E0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4D9F0FEAD6B8002F038C = F41C4D9F0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DA00FEAD6B8002F038C = F41C4DA00FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DA10FEAD6B8002F038C = F41C4DA10FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DA20FEAD6B8002F038C = F41C4DA20FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DA30FEAD6B8002F038C = F41C4DA30FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DA40FEAD6B8002F038C = F41C4DA40FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DA50FEAD6B8002F038C = F41C4DA50FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DA60FEAD6B8002F038C = F41C4DA60FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DA70FEAD6B8002F038C = F41C4DA70FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DA80FEAD6B8002F038C = F41C4DA80FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DA90FEAD6B8002F038C = F41C4DA90FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DAA0FEAD6B8002F038C = F41C4DAA0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DAB0FEAD6B8002F038C = F41C4DAB0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DAC0FEAD6B8002F038C = F41C4DAC0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DAD0FEAD6B8002F038C = F41C4DAD0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DAE0FEAD6B8002F038C = F41C4DAE0FEAD6B8002F038C /* PlistBookmark */;
			F41C4DAF0FEAD6B8002F038C = F41C4DAF0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DB00FEAD6B8002F038C = F41C4DB00FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DB10FEAD6B8002F038C = F41C4DB10FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DB20FEAD6B8002F038C = F41C4DB20FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DB40FEAD6B8002F038C = F41C4DB40FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DB50FEAD6B8002F038C = F41C4DB50FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DB60FEAD6B8002F038C = F41C4DB60FEAD6B8002F038C /* PlistBookmark */;
			F41C4DB70FEAD6B8002F038C = F41C4DB70FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DB80FEAD6B8002F038C = F41C4DB80FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DB90FEAD6B8002F038C = F41C4DB90FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DBA0FEAD6B8002F038C = F41C4DBA0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DBB0FEAD6B8002F038C = F41C4DBB0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DBC0FEAD6B8002F038C = F41C4DBC0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DBD0FEAD6B8002F038C = F41C4DBD0FEAD6B8002F038C /* PlistBookmark */;
			F41C4DBE0FEAD6B8002F038C = F41C4DBE0FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DBF0FEAD6B8002F038C = F41C4DBF0FEAD6B8002F038C /* PlistBookmark */;
			F41C4DC00FEAD6B8002F038C = F41C4DC00FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DC10FEAD6B8002F038C = F41C4DC10FEAD6B8002F038C /* PlistBookmark */;
			F41C4DC20FEAD6B8002F038C = F41C4DC20FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DC30FEAD6B8002F038C = F41C4DC30FEAD6B8002F038C /* PBXTextBookmark */;
			F41C4DC60FEAD6B8002F038C = F41C4DC60FEAD6B8002F038C /* PBXBookmark */;
			F41C4DC80FEAD6B8002F038C = F41C4DC80FEAD6B8002F038C /* PBXTextBookmark */;
			F4F49DF40FEAD8200020B8EF /* PBXTextBookmark */ = F4F49DF40FEAD8200020B8EF /* PBXTextBookmark */;
			F4F49DF50FEAD8200020B8EF /* PBXTextBookmark */ = F4F49DF50FEAD8200020B8EF /* PBXTextBookmark */;
			F4F49DF60FEAD8200020B8EF /* PlistBookmark */ = F4F49DF60FEAD8200020B8EF /* PlistBookmark */;
			F4F49DF70FEAD8220020B8EF /* PlistBookmark */ = F4F49DF70FEAD8220020B8EF /* PlistBookmark */;
			F4F49DFB0FEAD8220020B8EF /* PBXTextBookmark */ = F4F49DFB0FEAD8220020B8EF /* PBXTextBookmark */;
		};
		sourceControlManager = F41C4BF90FEA7524002F038C /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1470}}";
			sepNavSelRange = "{4355, 29}";
			sepNavVisRange = "{2882, 2069}";
			sepNavWindowFrame = "{{15, 74}, {1269, 1099}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* ADBHIDDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 3038}}";
			sepNavSelRange = "{5692, 0}";
			sepNavVisRange = "{5618, 1104}";
		};
	};
	32D94FC30562CBF700B6AF17 /* ADBHIDDevice */ = {
		activeExec = 0;
	};
	F41C4BF90FEA7524002F038C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "imate-osx subversion";
		};
	};
	F41C4BFA0FEA7524002F038C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F41C4C0A0FEA7906002F038C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F41C4C0B0FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 4";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	F41C4C0C0FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 3";
		rLen = 0;
		rLoc = 6722;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ADBHIDDevice.cpp;
		path = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/ADBHIDDevice.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 2926}}";
			sepNavSelRange = "{5692, 0}";
			sepNavVisRange = "{5582, 1140}";
		};
	};
	F41C4CB70FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CB80FEA7D78002F038C /* AssertMacros.h */;
		name = "AssertMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	F41C4CB80FEA7D78002F038C /* AssertMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AssertMacros.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/AssertMacros.h;
		sourceTree = "<absolute>";
	};
	F41C4CC60FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CC70FEA7D78002F038C /* AssertMacros.h */;
		name = "AssertMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	F41C4CC70FEA7D78002F038C /* AssertMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AssertMacros.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/AssertMacros.h;
		sourceTree = "<absolute>";
	};
	F41C4CE50FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 42";
		rLen = 54;
		rLoc = 2513;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1111;
	};
	F41C4CE60FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 34";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1616;
	};
	F41C4CE70FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 90";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 706;
		vrLoc = 2155;
	};
	F41C4CE80FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 45";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1616;
	};
	F41C4CE90FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 44";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 1239;
		vrLoc = 785;
	};
	F41C4CEA0FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 45";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1829;
	};
	F41C4CEB0FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 43";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1160;
		vrLoc = 870;
	};
	F41C4CEC0FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 65";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1829;
	};
	F41C4CED0FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 60";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 785;
		vrLoc = 1865;
	};
	F41C4CEE0FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 66";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1796;
	};
	F41C4CF40FEAA6FC002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 91";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 992;
		vrLoc = 2645;
	};
	F41C4CF50FEAA6FC002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 70";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1796;
	};
	F41C4CF60FEAA6FC002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 119";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2868;
	};
	F41C4CF70FEAA6FC002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 70";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1796;
	};
	F41C4CF80FEAA6FC002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 159";
		rLen = 0;
		rLoc = 6535;
		rType = 0;
		vrLen = 973;
		vrLoc = 3682;
	};
	F41C4CF90FEAA6FC002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 70";
		rLen = 0;
		rLoc = 3827;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1796;
	};
	F41C4CFA0FEAA6FC002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 159";
		rLen = 0;
		rLoc = 5892;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3870;
	};
	F41C4CFB0FEAA6FC002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 61";
		rLen = 0;
		rLoc = 3086;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1796;
	};
	F41C4CFC0FEAA6FC002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 149";
		rLen = 80;
		rLoc = 5165;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3870;
	};
	F41C4CFD0FEAA6FC002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 64";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1766;
	};
	F41C4CFE0FEAA6FC002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 187";
		rLen = 0;
		rLoc = 5377;
		rType = 0;
		vrLen = 1130;
		vrLoc = 3672;
	};
	F41C4CFF0FEAA6FC002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 54";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1766;
	};
	F41C4D000FEAA6FC002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 171";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 1060;
		vrLoc = 4091;
	};
	F41C4D010FEAA6FC002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 76";
		rLen = 0;
		rLoc = 3754;
		rType = 0;
		vrLen = 1761;
		vrLoc = 1796;
	};
	F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 812}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRange = "{1191, 1656}";
			sepNavWindowFrame = "{{38, 53}, {1269, 1099}}";
		};
	};
	F41C4D050FEAA9BE002F038C /* ADBHIDMouse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1358}}";
			sepNavSelRange = "{4176, 0}";
			sepNavVisRange = "{2963, 1219}";
		};
	};
	F41C4D110FEAC6CF002F038C /* ADBHIDDevice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ADBHIDDevice.cpp;
		path = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/ADBHIDDevice.cpp";
		sourceTree = "<absolute>";
	};
	F41C4D1D0FEAC80C002F038C /* ADBHIDMouse.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ADBHIDMouse.cpp;
		path = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/ADBHIDMouse.cpp";
		sourceTree = "<absolute>";
	};
	F41C4D790FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D7A0FEAD6B8002F038C /* AppleADBMouse.cpp */;
		name = "AppleADBMouse.cpp: 51";
		rLen = 1;
		rLoc = 1770;
		rType = 0;
		vrLen = 992;
		vrLoc = 1311;
	};
	F41C4D7A0FEAD6B8002F038C /* AppleADBMouse.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppleADBMouse.cpp;
		path = "/Users/simon/Desktop/AppleADBMouse-212/AppleADBMouse.cpp";
		sourceTree = "<absolute>";
	};
	F41C4D7B0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 85";
		rLen = 29;
		rLoc = 4355;
		rType = 0;
		vrLen = 2069;
		vrLoc = 2882;
	};
	F41C4D7C0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 50";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1191;
	};
	F41C4D7D0FEAD6B8002F038C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			ADBMouse,
			"ADB Match",
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F41C4D7E0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D1D0FEAC80C002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 97";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3359;
	};
	F41C4D7F0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D110FEAC6CF002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 204";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 1251;
		vrLoc = 5266;
	};
	F41C4D800FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 219";
		rLen = 0;
		rLoc = 6569;
		rType = 0;
		vrLen = 1144;
		vrLoc = 5128;
	};
	F41C4D810FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 85";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 1900;
		vrLoc = 2274;
	};
	F41C4D820FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 196";
		rLen = 0;
		rLoc = 5456;
		rType = 0;
		vrLen = 1036;
		vrLoc = 5239;
	};
	F41C4D830FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 84";
		rLen = 0;
		rLoc = 4846;
		rType = 0;
		vrLen = 1966;
		vrLoc = 2274;
	};
	F41C4D840FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 206";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 1249;
		vrLoc = 5239;
	};
	F41C4D850FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 85";
		rLen = 3;
		rLoc = 4378;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2931;
	};
	F41C4D860FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	F41C4D870FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 1";
		rLen = 1590;
		rLoc = 0;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	F41C4D880FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	F41C4D890FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D050FEAA9BE002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 26";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	F41C4D8A0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 32";
		rLen = 0;
		rLoc = 2840;
		rType = 0;
		vrLen = 1692;
		vrLoc = 0;
	};
	F41C4D8B0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 39";
		rLen = 42;
		rLoc = 1873;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1271;
	};
	F41C4D8C0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 32";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	F41C4D8D0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D050FEAA9BE002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 32";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	F41C4D8E0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 32";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	F41C4D8F0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 34";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1450;
		vrLoc = 782;
	};
	F41C4D900FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D050FEAA9BE002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 34";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	F41C4D910FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 34";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 882;
		vrLoc = 1891;
	};
	F41C4D920FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 68";
		rLen = 95;
		rLoc = 3292;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1873;
	};
	F41C4D930FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 34";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	F41C4D940FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D050FEAA9BE002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 34";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	F41C4D950FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 34";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 882;
		vrLoc = 1891;
	};
	F41C4D960FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 89";
		rLen = 103;
		rLoc = 4847;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2931;
	};
	F41C4D970FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D050FEAA9BE002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 34";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	F41C4D980FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 33";
		rLen = 939;
		rLoc = 1898;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	F41C4D990FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D050FEAA9BE002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 40";
		rLen = 0;
		rLoc = 4537;
		rType = 0;
		vrLen = 1706;
		vrLoc = 223;
	};
	F41C4D9A0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 37";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1953;
		vrLoc = 0;
	};
	F41C4D9B0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D050FEAA9BE002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 48";
		rLen = 0;
		rLoc = 4344;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1029;
	};
	F41C4D9C0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 38";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1934;
		vrLoc = 65;
	};
	F41C4D9D0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 45";
		rLen = 46;
		rLoc = 2007;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1731;
	};
	F41C4D9E0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 34";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1890;
		vrLoc = 154;
	};
	F41C4D9F0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 49";
		rLen = 24;
		rLoc = 2250;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1731;
	};
	F41C4DA00FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 35";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1913;
		vrLoc = 154;
	};
	F41C4DA10FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 34";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 882;
		vrLoc = 1891;
	};
	F41C4DA20FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 49";
		rLen = 24;
		rLoc = 2250;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1731;
	};
	F41C4DA30FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 61";
		rLen = 99;
		rLoc = 2318;
		rType = 0;
		vrLen = 735;
		vrLoc = 2297;
	};
	F41C4DA40FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D050FEAA9BE002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 41";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1749;
	};
	F41C4DA50FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D110FEAC6CF002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 214";
		rLen = 0;
		rLoc = 5948;
		rType = 0;
		vrLen = 871;
		vrLoc = 5136;
	};
	F41C4DA60FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 29";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1883;
		vrLoc = 40;
	};
	F41C4DA70FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D050FEAA9BE002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 92";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2963;
	};
	F41C4DA80FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D110FEAC6CF002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 235";
		rLen = 62;
		rLoc = 6590;
		rType = 0;
		vrLen = 954;
		vrLoc = 5763;
	};
	F41C4DA90FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 49";
		rLen = 24;
		rLoc = 2250;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2931;
	};
	F41C4DAA0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D110FEAC6CF002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 204";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 1147;
		vrLoc = 5360;
	};
	F41C4DAB0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 90";
		rLen = 0;
		rLoc = 4945;
		rType = 0;
		vrLen = 1771;
		vrLoc = 2931;
	};
	F41C4DAC0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 41";
		rLen = 0;
		rLoc = 2083;
		rType = 0;
		vrLen = 1596;
		vrLoc = 523;
	};
	F41C4DAD0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D1D0FEAC80C002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 89";
		rLen = 0;
		rLoc = 4407;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2865;
	};
	F41C4DAE0FEAD6B8002F038C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			ADBMouse,
			CFBundleIdentifier,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F41C4DAF0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D1D0FEAC80C002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 69";
		rLen = 102;
		rLoc = 3363;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2682;
	};
	F41C4DB00FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 35";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1867;
		vrLoc = 306;
	};
	F41C4DB10FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D1D0FEAC80C002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 73";
		rLen = 39;
		rLoc = 3511;
		rType = 0;
		vrLen = 1094;
		vrLoc = 3465;
	};
	F41C4DB20FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4DB30FEAD6B8002F038C /* AppleADBMouse.cpp */;
		name = "AppleADBMouse.cpp: 51";
		rLen = 1;
		rLoc = 1770;
		rType = 0;
		vrLen = 992;
		vrLoc = 1311;
	};
	F41C4DB30FEAD6B8002F038C /* AppleADBMouse.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppleADBMouse.cpp;
		path = "/Users/simon/Desktop/AppleADBMouse-212/AppleADBMouse.cpp";
		sourceTree = "<absolute>";
	};
	F41C4DB40FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 35";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1602;
		vrLoc = 584;
	};
	F41C4DB50FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D1D0FEAC80C002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 99";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3465;
	};
	F41C4DB60FEAD6B8002F038C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			ADBMouse,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F41C4DB70FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 35";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1602;
		vrLoc = 584;
	};
	F41C4DB80FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 86";
		rLen = 354;
		rLoc = 4388;
		rType = 0;
		vrLen = 2020;
		vrLoc = 2931;
	};
	F41C4DB90FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 44";
		rLen = 0;
		rLoc = 2151;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1271;
	};
	F41C4DBA0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D110FEAC6CF002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 204";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 1266;
		vrLoc = 5266;
	};
	F41C4DBB0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 85";
		rLen = 29;
		rLoc = 4355;
		rType = 0;
		vrLen = 2069;
		vrLoc = 2882;
	};
	F41C4DBC0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D040FEAA9BE002F038C /* ADBHIDMouse.h */;
		name = "ADBHIDMouse.h: 50";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1191;
	};
	F41C4DBD0FEAD6B8002F038C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSBundleLibraries,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F41C4DBE0FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D1D0FEAC80C002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 99";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3375;
	};
	F41C4DBF0FEAD6B8002F038C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"ADB HID Device Hookup",
			VendorID,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F41C4DC00FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D1D0FEAC80C002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 96";
		rLen = 0;
		rLoc = 4189;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3362;
	};
	F41C4DC10FEAD6B8002F038C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			ADBMouse,
			"ADB Match",
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F41C4DC20FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4D1D0FEAC80C002F038C /* ADBHIDMouse.cpp */;
		name = "ADBHIDMouse.cpp: 97";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3359;
	};
	F41C4DC30FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 204";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 1104;
		vrLoc = 5618;
	};
	F41C4DC60FEAD6B8002F038C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F41C4DC70FEAD6B8002F038C /* AppleADBMouse.cpp */;
	};
	F41C4DC70FEAD6B8002F038C /* AppleADBMouse.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppleADBMouse.cpp;
		path = "/Users/simon/Desktop/AppleADBMouse-212/AppleADBMouse.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 20930}}";
			sepNavSelRange = "{4254, 87}";
			sepNavVisRange = "{3237, 1777}";
		};
	};
	F41C4DC80FEAD6B8002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4DC90FEAD6B8002F038C /* AppleADBMouse.cpp */;
		name = "AppleADBMouse.cpp: 146";
		rLen = 87;
		rLoc = 4254;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3237;
	};
	F41C4DC90FEAD6B8002F038C /* AppleADBMouse.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = AppleADBMouse.cpp;
		path = "/Users/simon/Desktop/AppleADBMouse-212/AppleADBMouse.cpp";
		sourceTree = "<absolute>";
	};
	F4F49DF40FEAD8200020B8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 204";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 1140;
		vrLoc = 5582;
	};
	F4F49DF50FEAD8200020B8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 204";
		rLen = 0;
		rLoc = 5692;
		rType = 0;
		vrLen = 1140;
		vrLoc = 5582;
	};
	F4F49DF60FEAD8200020B8EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"HID System Hookup",
			VendorID,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F4F49DF70FEAD8220020B8EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			"HID System Hookup",
			VendorID,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F4F49DFB0FEAD8220020B8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4DC70FEAD6B8002F038C /* AppleADBMouse.cpp */;
		name = "AppleADBMouse.cpp: 146";
		rLen = 87;
		rLoc = 4254;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3237;
	};
}
