// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 32D94FC30562CBF700B6AF17 /* IOADBFamily */;
		addToTargets = (
			32D94FC30562CBF700B6AF17 /* IOADBFamily */,
		);
		codeSenseManager = F467B34F0FE564200056171D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					474,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266692013;
			PBXWorkspaceStateSaveDate = 266692013;
		};
		perUserProjectItems = {
			F467B3800FE565490056171D = F467B3800FE565490056171D /* PBXTextBookmark */;
			F467B3820FE565490056171D = F467B3820FE565490056171D /* PBXTextBookmark */;
			F467B3830FE565490056171D = F467B3830FE565490056171D /* PBXTextBookmark */;
			F467B38B0FE565490056171D = F467B38B0FE565490056171D /* PBXBookmark */;
			F467B38F0FE565A10056171D = F467B38F0FE565A10056171D /* PBXTextBookmark */;
			F467B3900FE565A10056171D = F467B3900FE565A10056171D /* PBXTextBookmark */;
			F467B39B0FE566220056171D /* PlistBookmark */ = F467B39B0FE566220056171D /* PlistBookmark */;
			F467B39F0FE566D40056171D /* PlistBookmark */ = F467B39F0FE566D40056171D /* PlistBookmark */;
			F467B3A00FE566E00056171D /* PlistBookmark */ = F467B3A00FE566E00056171D /* PlistBookmark */;
			F467B3A30FE5674A0056171D /* PlistBookmark */ = F467B3A30FE5674A0056171D /* PlistBookmark */;
			F467B3A40FE5674A0056171D /* PBXTextBookmark */ = F467B3A40FE5674A0056171D /* PBXTextBookmark */;
			F467B3A50FE5674A0056171D /* PlistBookmark */ = F467B3A50FE5674A0056171D /* PlistBookmark */;
			F467B3A60FE5674A0056171D /* PBXTextBookmark */ = F467B3A60FE5674A0056171D /* PBXTextBookmark */;
			F467B3AC0FE5677D0056171D /* PBXTextBookmark */ = F467B3AC0FE5677D0056171D /* PBXTextBookmark */;
			F467B3AD0FE5677D0056171D /* PBXTextBookmark */ = F467B3AD0FE5677D0056171D /* PBXTextBookmark */;
			F467B3AE0FE567F40056171D /* PBXTextBookmark */ = F467B3AE0FE567F40056171D /* PBXTextBookmark */;
			F467B3B30FE5694F0056171D /* PBXTextBookmark */ = F467B3B30FE5694F0056171D /* PBXTextBookmark */;
			F467B3B40FE5694F0056171D /* PBXTextBookmark */ = F467B3B40FE5694F0056171D /* PBXTextBookmark */;
			F467B3B50FE5694F0056171D /* PBXTextBookmark */ = F467B3B50FE5694F0056171D /* PBXTextBookmark */;
			F467B3B60FE5694F0056171D /* PBXTextBookmark */ = F467B3B60FE5694F0056171D /* PBXTextBookmark */;
			F467B3B70FE5694F0056171D /* PlistBookmark */ = F467B3B70FE5694F0056171D /* PlistBookmark */;
		};
		sourceControlManager = F467B34E0FE564200056171D /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 213}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32D94FC30562CBF700B6AF17 /* IOADBFamily */ = {
		activeExec = 0;
	};
	32D94FCF0562CBF700B6AF17 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 840}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRect = "{{0, 207}, {556, 277}}";
		};
	};
	F467B34E0FE564200056171D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F467B34F0FE564200056171D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F467B3700FE564720056171D /* IOPMUADBController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 6314}}";
			sepNavSelRange = "{6381, 25}";
			sepNavVisRange = "{5611, 707}";
		};
	};
	F467B3800FE565490056171D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F467B3810FE565490056171D /* project.pbxproj */;
		name = "project.pbxproj: 3";
		rLen = 14;
		rLoc = 17;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	F467B3810FE565490056171D /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/simon/Desktop/IOADBFamily-6/IOADBFamily.pbproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	F467B3820FE565490056171D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		rLen = 0;
		rLoc = 2147484528;
		rType = 0;
	};
	F467B3830FE565490056171D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F467B3840FE565490056171D /* project.pbxproj */;
		name = "project.pbxproj: 3";
		rLen = 14;
		rLoc = 17;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	F467B3840FE565490056171D /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/simon/Desktop/IOADBFamily-6/IOADBFamily.pbproj/project.pbxproj";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1210, 9268}}";
			sepNavSelRange = "{2760, 1685}";
			sepNavVisRange = "{2449, 2081}";
			sepNavWindowFrame = "{{38, 53}, {1269, 1099}}";
		};
	};
	F467B38B0FE565490056171D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F467B38C0FE565490056171D /* project.pbxproj */;
	};
	F467B38C0FE565490056171D /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/simon/Desktop/IOADBFamily-6/IOADBFamily.pbproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	F467B38F0FE565A10056171D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		name = "Info.plist: 60";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 590;
		vrLoc = 536;
	};
	F467B3900FE565A10056171D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F467B3910FE565A10056171D /* project.pbxproj */;
		name = "project.pbxproj: 113";
		rLen = 1685;
		rLoc = 2760;
		rType = 0;
		vrLen = 2081;
		vrLoc = 2449;
	};
	F467B3910FE565A10056171D /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/simon/Desktop/IOADBFamily-6/IOADBFamily.pbproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	F467B39B0FE566220056171D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/simon/Desktop/IOADBFamily-6/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F467B39F0FE566D40056171D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/simon/Desktop/IOADBFamily-6/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F467B3A00FE566E00056171D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/simon/Desktop/IOADBFamily-6/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F467B3A30FE5674A0056171D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/simon/Desktop/IOADBFamily-6/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F467B3A40FE5674A0056171D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F467B3700FE564720056171D /* IOPMUADBController.cpp */;
		name = "IOPMUADBController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	F467B3A50FE5674A0056171D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/simon/Desktop/IOADBFamily-6/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F467B3A60FE5674A0056171D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F467B3700FE564720056171D /* IOPMUADBController.cpp */;
		name = "IOPMUADBController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	F467B3AC0FE5677D0056171D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F467B3700FE564720056171D /* IOPMUADBController.cpp */;
		name = "IOPMUADBController.cpp: 168";
		rLen = 53;
		rLoc = 6355;
		rType = 0;
		vrLen = 615;
		vrLoc = 6092;
	};
	F467B3AD0FE5677D0056171D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F467B3700FE564720056171D /* IOPMUADBController.cpp */;
		name = "IOPMUADBController.cpp: 168";
		rLen = 53;
		rLoc = 6355;
		rType = 0;
		vrLen = 1416;
		vrLoc = 5611;
	};
	F467B3AE0FE567F40056171D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F467B3700FE564720056171D /* IOPMUADBController.cpp */;
		name = "IOPMUADBController.cpp: 168";
		rLen = 25;
		rLoc = 6381;
		rType = 0;
		vrLen = 1416;
		vrLoc = 5611;
	};
	F467B3B30FE5694F0056171D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F467B3700FE564720056171D /* IOPMUADBController.cpp */;
		name = "IOPMUADBController.cpp: 168";
		rLen = 25;
		rLoc = 6381;
		rType = 0;
		vrLen = 707;
		vrLoc = 5611;
	};
	F467B3B40FE5694F0056171D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F467B3B50FE5694F0056171D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F467B3700FE564720056171D /* IOPMUADBController.cpp */;
		name = "IOPMUADBController.cpp: 168";
		rLen = 25;
		rLoc = 6381;
		rType = 0;
		vrLen = 707;
		vrLoc = 5611;
	};
	F467B3B60FE5694F0056171D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	F467B3B70FE5694F0056171D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/simon/Desktop/IOADBFamily-6/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
