// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 32D94FC30562CBF700B6AF17 /* ADBHIDDevice */;
		codeSenseManager = F41C4BFA0FEA7524002F038C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					406,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267025793;
			PBXWorkspaceStateSaveDate = 267025793;
		};
		perUserProjectItems = {
			F41C4C070FEA7906002F038C = F41C4C070FEA7906002F038C /* PlistBookmark */;
			F41C4C0A0FEA7906002F038C = F41C4C0A0FEA7906002F038C /* PlistBookmark */;
			F41C4C0B0FEA7906002F038C = F41C4C0B0FEA7906002F038C /* PBXTextBookmark */;
			F41C4C0C0FEA7906002F038C = F41C4C0C0FEA7906002F038C /* PBXTextBookmark */;
			F41C4C0D0FEA7906002F038C = F41C4C0D0FEA7906002F038C /* PBXTextBookmark */;
			F41C4C0E0FEA7906002F038C = F41C4C0E0FEA7906002F038C /* PBXTextBookmark */;
			F41C4C0F0FEA7906002F038C = F41C4C0F0FEA7906002F038C /* PBXTextBookmark */;
			F41C4C100FEA7906002F038C = F41C4C100FEA7906002F038C /* PBXTextBookmark */;
			F41C4C110FEA7906002F038C = F41C4C110FEA7906002F038C /* PBXTextBookmark */;
			F41C4C120FEA7906002F038C = F41C4C120FEA7906002F038C /* PBXTextBookmark */;
			F41C4C130FEA7906002F038C = F41C4C130FEA7906002F038C /* PBXTextBookmark */;
			F41C4C140FEA7906002F038C = F41C4C140FEA7906002F038C /* PBXTextBookmark */;
			F41C4C150FEA7906002F038C = F41C4C150FEA7906002F038C /* PBXTextBookmark */;
			F41C4C160FEA7906002F038C = F41C4C160FEA7906002F038C /* PBXTextBookmark */;
			F41C4C170FEA7906002F038C = F41C4C170FEA7906002F038C /* PBXTextBookmark */;
			F41C4C180FEA7906002F038C = F41C4C180FEA7906002F038C /* PBXTextBookmark */;
			F41C4C190FEA7906002F038C = F41C4C190FEA7906002F038C /* PBXTextBookmark */;
			F41C4C1A0FEA7906002F038C = F41C4C1A0FEA7906002F038C /* PBXTextBookmark */;
			F41C4CB70FEA7D78002F038C = F41C4CB70FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CB90FEA7D78002F038C = F41C4CB90FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CBA0FEA7D78002F038C = F41C4CBA0FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CBB0FEA7D78002F038C = F41C4CBB0FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CBC0FEA7D78002F038C = F41C4CBC0FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CBD0FEA7D78002F038C = F41C4CBD0FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CBE0FEA7D78002F038C = F41C4CBE0FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CBF0FEA7D78002F038C = F41C4CBF0FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CC00FEA7D78002F038C = F41C4CC00FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CC10FEA7D78002F038C = F41C4CC10FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CC20FEA7D78002F038C = F41C4CC20FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CC30FEA7D78002F038C = F41C4CC30FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CC40FEA7D78002F038C = F41C4CC40FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CC50FEA7D78002F038C = F41C4CC50FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CC60FEA7D78002F038C = F41C4CC60FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CC80FEA7D78002F038C = F41C4CC80FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CC90FEA7D78002F038C = F41C4CC90FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CCA0FEA7D78002F038C = F41C4CCA0FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CCB0FEA7D78002F038C = F41C4CCB0FEA7D78002F038C /* PBXTextBookmark */;
			F41C4CD70FEA7D94002F038C /* PBXTextBookmark */ = F41C4CD70FEA7D94002F038C /* PBXTextBookmark */;
			F41C4CDB0FEA7DCA002F038C /* PBXTextBookmark */ = F41C4CDB0FEA7DCA002F038C /* PBXTextBookmark */;
			F41C4CDD0FEA7E9C002F038C /* PBXTextBookmark */ = F41C4CDD0FEA7E9C002F038C /* PBXTextBookmark */;
			F41C4CE30FEA845A002F038C /* PBXTextBookmark */ = F41C4CE30FEA845A002F038C /* PBXTextBookmark */;
			F41C4CE40FEA845A002F038C /* PBXTextBookmark */ = F41C4CE40FEA845A002F038C /* PBXTextBookmark */;
			F41C4CE50FEA845A002F038C /* PBXTextBookmark */ = F41C4CE50FEA845A002F038C /* PBXTextBookmark */;
			F41C4CE60FEA845A002F038C /* PBXTextBookmark */ = F41C4CE60FEA845A002F038C /* PBXTextBookmark */;
			F41C4CE70FEA845A002F038C /* PBXTextBookmark */ = F41C4CE70FEA845A002F038C /* PBXTextBookmark */;
			F41C4CE80FEA845A002F038C /* PBXTextBookmark */ = F41C4CE80FEA845A002F038C /* PBXTextBookmark */;
			F41C4CE90FEA845A002F038C /* PBXTextBookmark */ = F41C4CE90FEA845A002F038C /* PBXTextBookmark */;
			F41C4CEA0FEA845A002F038C /* PBXTextBookmark */ = F41C4CEA0FEA845A002F038C /* PBXTextBookmark */;
			F41C4CEB0FEA845A002F038C /* PBXTextBookmark */ = F41C4CEB0FEA845A002F038C /* PBXTextBookmark */;
			F41C4CEC0FEA845A002F038C /* PBXTextBookmark */ = F41C4CEC0FEA845A002F038C /* PBXTextBookmark */;
			F41C4CED0FEA845A002F038C /* PBXTextBookmark */ = F41C4CED0FEA845A002F038C /* PBXTextBookmark */;
			F41C4CEE0FEA845A002F038C /* PBXTextBookmark */ = F41C4CEE0FEA845A002F038C /* PBXTextBookmark */;
			F41C4CEF0FEA845A002F038C /* PBXTextBookmark */ = F41C4CEF0FEA845A002F038C /* PBXTextBookmark */;
		};
		sourceControlManager = F41C4BF90FEA7524002F038C /* Source Control */;
		userBuildSettings = {
		};
	};
	1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1036}}";
			sepNavSelRange = "{3150, 0}";
			sepNavVisRange = "{1796, 1458}";
			sepNavWindowFrame = "{{15, 74}, {1269, 1099}}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* ADBHIDDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1592}}";
			sepNavSelRange = "{1847, 54}";
			sepNavVisRange = "{1351, 1047}";
		};
	};
	32D94FC30562CBF700B6AF17 /* ADBHIDDevice */ = {
		activeExec = 0;
	};
	F41C4BF90FEA7524002F038C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "imate-osx subversion";
		};
	};
	F41C4BFA0FEA7524002F038C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F41C4C070FEA7906002F038C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F41C4C0A0FEA7906002F038C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32D94FCF0562CBF700B6AF17 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	F41C4C0B0FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 4";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	F41C4C0C0FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 3";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	F41C4C0D0FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 3";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	F41C4C0E0FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 3";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 53;
		vrLoc = 0;
	};
	F41C4C0F0FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 11";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	F41C4C100FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 1";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	F41C4C110FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 1";
		rLen = 1590;
		rLoc = 0;
		rType = 0;
		vrLen = 2760;
		vrLoc = 0;
	};
	F41C4C120FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 25";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	F41C4C130FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 32";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 2760;
		vrLoc = 0;
	};
	F41C4C140FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 25";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	F41C4C150FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 32";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 2760;
		vrLoc = 0;
	};
	F41C4C160FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 25";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1717;
		vrLoc = 0;
	};
	F41C4C170FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 32";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 2760;
		vrLoc = 0;
	};
	F41C4C180FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 34";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	F41C4C190FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 32";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 2760;
		vrLoc = 0;
	};
	F41C4C1A0FEA7906002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 36";
		rLen = 0;
		rLoc = 4835;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ADBHIDDevice.cpp;
		path = "/Users/simon/Projects/wacom/imate-osx/ADBHIDDevice/ADBHIDDevice.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 2072}}";
			sepNavSelRange = "{2534, 0}";
			sepNavVisRange = "{1976, 769}";
		};
	};
	F41C4CB70FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CB80FEA7D78002F038C /* AssertMacros.h */;
		name = "AssertMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	F41C4CB80FEA7D78002F038C /* AssertMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AssertMacros.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/AssertMacros.h;
		sourceTree = "<absolute>";
	};
	F41C4CB90FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 33";
		rLen = 1;
		rLoc = 1746;
		rType = 0;
		vrLen = 1912;
		vrLoc = 223;
	};
	F41C4CBA0FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: incomplete type 'IOWorkLoop' used in nested name specifier";
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	F41C4CBB0FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 38";
		rLen = 869;
		rLoc = 2053;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1517;
	};
	F41C4CBC0FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 57";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 541;
		vrLoc = 1617;
	};
	F41C4CBD0FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 60";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1517;
	};
	F41C4CBE0FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 42";
		rLen = 54;
		rLoc = 2172;
		rType = 0;
		vrLen = 804;
		vrLoc = 1351;
	};
	F41C4CBF0FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 29";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1517;
	};
	F41C4CC00FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 26";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 804;
		vrLoc = 1351;
	};
	F41C4CC10FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 69";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1696;
	};
	F41C4CC20FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 81";
		rLen = 47;
		rLoc = 4788;
		rType = 0;
		vrLen = 804;
		vrLoc = 1351;
	};
	F41C4CC30FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 69";
		rLen = 0;
		rLoc = 3261;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1696;
	};
	F41C4CC40FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 47";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 804;
		vrLoc = 1351;
	};
	F41C4CC50FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 33";
		rLen = 1;
		rLoc = 1746;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1191;
	};
	F41C4CC60FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CC70FEA7D78002F038C /* AssertMacros.h */;
		name = "AssertMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	F41C4CC70FEA7D78002F038C /* AssertMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AssertMacros.h;
		path = /System/Library/Frameworks/Kernel.framework/Headers/AssertMacros.h;
		sourceTree = "<absolute>";
	};
	F41C4CC80FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 33";
		rLen = 1;
		rLoc = 1746;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1696;
	};
	F41C4CC90FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 42";
		rLen = 54;
		rLoc = 2172;
		rType = 0;
		vrLen = 1164;
		vrLoc = 870;
	};
	F41C4CCA0FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 33";
		rLen = 1;
		rLoc = 1746;
		rType = 0;
		vrLen = 1912;
		vrLoc = 223;
	};
	F41C4CCB0FEA7D78002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 42";
		rLen = 54;
		rLoc = 2172;
		rType = 0;
		vrLen = 804;
		vrLoc = 1351;
	};
	F41C4CD70FEA7D94002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 42";
		rLen = 54;
		rLoc = 2172;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1029;
	};
	F41C4CDB0FEA7DCA002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 42";
		rLen = 54;
		rLoc = 2172;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1029;
	};
	F41C4CDD0FEA7E9C002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 42";
		rLen = 54;
		rLoc = 2172;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1029;
	};
	F41C4CE30FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 66";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1796;
	};
	F41C4CE40FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 77";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 769;
		vrLoc = 1976;
	};
	F41C4CE50FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 42";
		rLen = 54;
		rLoc = 2172;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1111;
	};
	F41C4CE60FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 34";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1616;
	};
	F41C4CE70FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 90";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 706;
		vrLoc = 2155;
	};
	F41C4CE80FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 45";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1453;
		vrLoc = 1616;
	};
	F41C4CE90FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 44";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1239;
		vrLoc = 785;
	};
	F41C4CEA0FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 45";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1829;
	};
	F41C4CEB0FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 43";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1160;
		vrLoc = 870;
	};
	F41C4CEC0FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 65";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1829;
	};
	F41C4CED0FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 60";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 785;
		vrLoc = 1865;
	};
	F41C4CEE0FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* ADBHIDDevice.h */;
		name = "ADBHIDDevice.h: 66";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1796;
	};
	F41C4CEF0FEA845A002F038C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F41C4CA00FEA7BA4002F038C /* ADBHIDDevice.cpp */;
		name = "ADBHIDDevice.cpp: 77";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 769;
		vrLoc = 1976;
	};
}
